#==============================================================
app.name=Sava App
app.version=version 1.0
#==============================================================
#app.secret=jdsnfkvjswnefkjsndrfgkln545845454
#app.email.from=sava.system.sup@gmail.com
#app.email.support=sava.system.sup@gmail.com
#app.url=http://localhost:8080
#app.user.root=users/
#Set this following to true if you want to verify email address on new user registrations
#app.user.verification=true

#==============================================================
app.environment=DEV
spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG
app.server.port=8080

endpoints.env.keys-to-sanitize=password,secret,url,username

#==============================================================
# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080/jsondoc
jsondoc.packages[0]=com
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

# http://localhost:8080/jsondoc-ui.html \u043F\u043E \u044D\u0442\u043E\u0439 \u0441\u0441\u044B\u043B\u043A\u0435 \u043B\u0435\u0436\u0438\u0442 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0438\u044F \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u043E Back-end
#==============================================================

