
${AnsiColor.BLACK}   ________     __  ___      ___  __
${AnsiColor.BLACK}  /"       )   /""\|"  \    /"  |/""\
${AnsiColor.BLACK} (:   \___/   /    \\   \  //  //    \
${AnsiColor.BLACK}  \___  \    /' /\  \\\  \/. .//' /\  \
${AnsiColor.BLACK}   __/  \\  //  __'  \\.    ////  __'  \
${AnsiColor.BLACK}  /" \   :)/   /  \\  \\\   //   /  \\  \
${AnsiColor.BLACK} (_______/(___/    \___)\__/(___/    \___)
${AnsiColor.WHITE}____________________________________________
${AnsiColor.GREEN}┌─┐┬ ┬┌─┐┌┬┐┌─┐┌┬┐  ┌─┐┌┐┌┌─┐┬ ┬ ┬┌┬┐┬┌─┐┌─┐
${AnsiColor.GREEN}└─┐└┬┘└─┐ │ ├┤ │││  ├─┤│││├─┤│ └┬┘ │ ││  └─┐
${AnsiColor.GREEN}└─┘ ┴ └─┘ ┴ └─┘┴ ┴  ┴ ┴┘└┘┴ ┴┴─┘┴  ┴ ┴└─┘└─┘
${Ansi.CYAN} Copyright © 2017

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
